{
  "name": "nodejs-project",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "description": "A Node.js project implementing user task queuing with rate limiting.",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "ioredis": "^5.4.1",
    "redis": "^4.7.0",
    "winston": "^3.14.2"
  }
}
